# testeGit

testeGit/: pom.xml
testeGit/java/com/gsw/integradores/nfe/client/function/: FunctionXmlIn.java  FunctionZContingencia.java  FunctionZUpdateActive.java  FunctionZXmlOut.java
testeGit/java/com/gsw/integradores/nfe/commons/: DocType.java  IntegradorUtil.java  LogUtil.java  PackageSend.java  Properties.java  Util.java
testeGit/java/com/gsw/integradores/nfe/depara/: XmlItemTabEnum.java
testeGit/java/com/gsw/integradores/nfe/parser/: VelocityHelper.java  VelocityParserUtil.java
testeGit/java/com/gsw/integradores/nfe/repository/: NfeRepositoryWriter.java
testeGit/java/com/gsw/integradores/nfe/request/: MarkCheckRequestBuilder.java  RequestBuilder.java
testeGit/java/com/gsw/integradores/nfe/response/: InvStatusResponseBuilder.java  NfeSendResponseBuilder.java  NfeStatusResponseBuilder.java  StatusResponseBuilder.java
testeGit/java/com/gsw/integradores/nfe/route/: InvFromWebservice2Queue.java  NfeFromQueueInutilizacao2Webservice.java  NfsFromQueueCancellation2Webservice.java  RoutesEnum.java
testeGit/java/com/gsw/integradores/nfe/sap/: SapReaderNfe.java
testeGit/java/com/gsw/integradores/nfe/server/: ThrowableListener.java
testeGit/java/com/gsw/integradores/nfe/service/: FunctionService.java
testeGit/java/com/gsw/integradores/nfe/vo/: CancelamentoNfeVO.java  CancelamentoVO.java  CartaCorrecaoNfeVO.java  FeedbackNfeERP.java  InutilizacaoNfeVO.java  ResponseVO.java  XmlExt2VO.java  ZXmlOutImportVO.java
testeGit/src/main/java/br/com/dhx/: TesteGitApplication.java
testeGit/src/main/java/com/gsw/integradores/nfe/: IntegracaoSAP.java
testeGit/src/main/java/com/gsw/integradores/nfe/client/: ClientPool.java  FunctionFactory.java
testeGit/src/main/java/com/gsw/integradores/nfe/commons/: HttpUtils.java
testeGit/src/main/java/com/gsw/integradores/nfe/depara/: XmlExt1Enum.java  XmlExt2Enum.java  XmlInEnum.java  ZXmlOutEnum.java
testeGit/src/main/java/com/gsw/integradores/nfe/parser/: LerNumeroEvent.java
testeGit/src/main/java/com/gsw/integradores/nfe/repository/: NfsRepositoryReader.java  NfsRepositoryWriter.java
testeGit/src/main/java/com/gsw/integradores/nfe/request/: NfeInvoisysRequestBuilder.java  NfeMarkCheckRequestBuilder.java  NfeRequestBuilder.java
testeGit/src/main/java/com/gsw/integradores/nfe/response/: NfeInvoisysSendResponseBuilder.java  SendResponseBuilder.java
testeGit/src/main/java/com/gsw/integradores/nfe/route/: DfeCamelContext.java  DfeDefaultRouteBuilder.java  (+14 more)
testeGit/src/main/resources/: system-config.properties
testeGit/src/main/resources/vm/template/: cobranca.vm  compra.vm  dest.vm  emi.vm  entrega.vm  exporta.vm  ide.vm  infAdic.vm  macro.vm  nfe.vm  retirada.vm  total.vm  transp.vm
testeGit/src/main/resources/vm/template/det/: det.vm
testeGit/src/main/resources/vm/template/det/imposto/: COFINS.vm  COFINSST.vm  II.vm  IPI.vm  ISSQN.vm  PIS.vm  PISST.vm  imposto.vm
testeGit/src/main/resources/vm/template/det/prod/: comb.vm  med.vm  prod.vm
testeGit/src/main/resources/vm/template310/: aut.vm  cobranca.vm  compra.vm  dest.vm  emi.vm  entrega.vm  exporta.vm  ide.vm  ide_17_02_16.vm  infAdic.vm  macro.vm  nfe.vm  pag.vm  retirada.vm  total.vm  transp.vm
testeGit/src/main/resources/vm/template310/det/: det.vm
testeGit/src/main/resources/vm/template310/det/imposto/: COFINS.vm  COFINSST.vm  ICMS.vm  II.vm  IPI.vm  ISSQN.vm  PIS.vm  PISST.vm  imposto.vm
testeGit/src/main/resources/vm/template310/det/prod/: arma.vm  comb.vm  med.vm  prod.vm  veicProd.vm
testeGit/src/main/resources/vm/template310_convertido/: aut.vm  cobranca.vm  compra.vm  dest.vm  emi.vm  entrega.vm  exporta.vm  ide.vm  ide_17_02_16.vm  infAdic.vm  macro.vm  nfe.vm  retirada.vm  total.vm  transp.vm
testeGit/src/main/resources/vm/template310_convertido/det/: det.vm
testeGit/src/main/resources/vm/template310_convertido/det/imposto/: COFINS.vm  COFINSST.vm  II.vm  IPI.vm  ISSQN.vm  PIS.vm  PISST.vm  imposto.vm
testeGit/src/main/resources/vm/template310_convertido/det/prod/: arma.vm  comb.vm  med.vm  oldprod.vm  prod.vm  veicProd.vm
testeGit/src/main/resources/vm/template400/: .transp.vm.swp  aut.vm  compra.vm  dest.vm  emi.vm  entrega-old.vm  entrega.vm  ide.vm  infAdic.vm  nfe.vm  pag.vm  retirada-old.vm  retirada.vm  total.vm  total_0.vm  transp.vm  transp_copia.vm  transp_funciona.vm  transp_old.vm
testeGit/src/main/resources/vm/template400/det/: det.vm
testeGit/src/main/resources/vm/template400/det/imposto/: COFINS.vm  IPI.vm  ISSQN.vm  PIS.vm  PISST.vm  imposto.vm
testeGit/src/main/resources/vm/template400/det/prod/: comb.vm  prod.vm
testeGit/src/main/resources/vm/templateDanfinha/: dest.vm  emi.vm  entrega.vm  exporta.vm  ide.vm  nfe.vm  pag.vm  printerParameters.vm  retirada.vm  total.vm
testeGit/src/main/resources/vm/templateDanfinha - Copia/: aut.vm  cobranca.vm  compra.vm  dest.vm  emi.vm  entrega.vm  exporta.vm  ide.vm  infAdic.vm  nfe.vm  pag.vm  printerParameters.vm  retirada.vm  total.vm  transp.vm
testeGit/src/main/resources/vm/templateDanfinha - Copia/det/: det.vm
testeGit/src/main/resources/vm/templateDanfinha - Copia/det/imposto/: COFINS.vm  COFINSST.vm  IPI.vm  PIS.vm  PISST.vm
testeGit/src/main/resources/vm/templateDanfinha - Copia/det/prod/: prod.vm
testeGit/src/main/resources/vm/templateDanfinha/det/: det.vm
testeGit/src/main/resources/vm/templateDanfinha/det/imposto/: COFINS.vm  COFINSST.vm  ICMSUFDest.vm  IPI.vm  PIS.vm  PISST.vm  imposto.vm
testeGit/src/main/resources/vm/templateDanfinha/det/prod/: arma.vm  prod.vm  veicProd.vm
testeGit/src/main/resources/vm/templateInvoisys/: aut.vm  avulsa.vm  cobranca.vm  dest.vm  ide.vm  ide_17_02_16.vm  infAdic.vm  macro.vm  nfe.vm  pag.vm  total.vm  transp.vm
testeGit/src/main/resources/vm/templateInvoisys/det/: det.vm
testeGit/src/main/resources/vm/templateInvoisys/det/imposto/: COFINS.vm  II.vm  PIS.vm  imposto.vm
testeGit/src/main/resources/vm/templateInvoisys/det/prod/: med.vm  prod.vm
testeGit/src/test/java/br/com/dhx/: TesteGitApplicationTests.java
(+94 files in other folders)
