nfs.queue.out=activemq:nfs-queue-out?concurrentConsumers={{nfs.queue.out.concurrent.consumers}}
nfs.queue.cancellation.out=activemq:nfs-queue-out-cancellation?concurrentConsumers={{nfs.queue.cancellation.out.concurrent.consumers}}
nfs.queue.in=activemq:nfs-queue-in?concurrentConsumers={{nfs.queue.in.concurrent.consumers}}

nfe.queue.out=activemq:nfe-queue-out?concurrentConsumers={{nfe.queue.out.concurrent.consumers}}
nfe.queue.cancellation.out=activemq:nfe-queue-out-cancellation?concurrentConsumers={{nfe.queue.cancellation.out.concurrent.consumers}}
nfe.queue.inutilizacao.out=activemq:nfe-queue-out-inutilizacao?concurrentConsumers={{nfe.queue.inutilizacao.out.concurrent.consumers}}
nfe.queue.cce.out=activemq:nfe-queue-out-cce?concurrentConsumers={{nfe.queue.cce.out.concurrent.consumers}}
nfe.queue.in=activemq:nfe-queue-in?concurrentConsumers={{nfe.queue.in.concurrent.consumers}}
nfe.queue.status.response.in=activemq:nfe-queue-status-response-in?concurrentConsumers={{nfe.queue.status.response.in.concurrent.consumers}}
nfe.queue.print.response.in=activemq:nfe-queue-print-response-in?concurrentConsumers={{nfe.queue.print.response.in.concurrent.consumers}}

ws.querie.nfe=timer://readerWsTimerNfe?fixedRate=true&period={{ws.querie.interval}}
ws.querie.nfs=timer://readerWsTimerNfs?fixedRate=true&period={{ws.querie.interval}}
ws.querie.printer=timer://readerWsTimerPrinter?fixedRate=true&period={{ws.querie.interval}}


#DADOS REFERENTE AS FILAS DE INVOISYS
inv.queue.out=activemq:inv-queue-out?concurrentConsumers={{nfe.queue.out.concurrent.consumers}}
inv.queue.in=activemq:nfe-invoisys-queue-in?concurrentConsumers={{nfe.queue.in.concurrent.consumers}}
inv.queue.status.response.in=activemq:inv-queue-status-response-in?concurrentConsumers={{nfe.queue.in.concurrent.consumers}}


nfs.ws.path=api/dfe
nfe.ws.path=api/nfe

# nro maximo de conexoes com webservice
ahc.max.conn.per.host=1000

broker.name=MsafInterfaceBroker
broker.id=MsafIntegradorDFe

classe.retorno.nfe=com.gsw.integradores.nfe.sap.SapWriterNfe
classe.retorno.nfs=com.gsw.integradores.nfe.sap.SapWriterNfs